<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Node.js实现爬虫和后端查询数据库 - Sidney的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="博客网站搭建中~">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="mzuDFTwbR81rirtqBwadwahgsiBBZ-uxKjzVNiyUIlc" />


    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-jLFtL9L19F" />

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="使用Node.js实现了一个爬虫，爬取新闻并将结果放入MySQL数据库中，最后使用Node.js的Express框架搭建一个小网站对新闻进行展示。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js实现爬虫和后端查询数据库">
<meta property="og:url" content="https://sidney233.github.io/p/3832ff9.html">
<meta property="og:site_name" content="Sidney的博客">
<meta property="og:description" content="使用Node.js实现了一个爬虫，爬取新闻并将结果放入MySQL数据库中，最后使用Node.js的Express框架搭建一个小网站对新闻进行展示。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/29/LgrEobdlmc8vI6Y.png">
<meta property="og:image" content="https://i.loli.net/2021/04/29/cJWwBaAsbjCvXG6.png">
<meta property="og:image" content="https://i.loli.net/2021/04/29/B7NAEVhTGYWxJdR.png">
<meta property="og:image" content="https://i.loli.net/2021/04/29/N7jdluSH2gmDaOF.png">
<meta property="og:image" content="https://i.loli.net/2021/04/30/bh6ytsJwSNLzcDx.png">
<meta property="og:image" content="https://i.loli.net/2021/04/30/y95EY6h7XIDdBaG.png">
<meta property="og:image" content="https://i.loli.net/2021/04/30/6YdOQsGDbPXeVhy.png">
<meta property="og:image" content="https://i.loli.net/2021/04/30/JQO8NBHaDU473ZV.png">
<meta property="article:published_time" content="2021-04-28T12:59:00.000Z">
<meta property="article:modified_time" content="2021-07-08T14:27:15.692Z">
<meta property="article:author" content="Sidney">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Express">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/29/LgrEobdlmc8vI6Y.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1626147532362">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1626147532362">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Sidney" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2021/07/08/nJlfT1r2IgOWh6t.jpg" alt="Sidney"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Sidney">
            <img src="https://i.loli.net/2021/07/08/nJlfT1r2IgOWh6t.jpg" alt="Sidney" alt="Sidney">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:sidney233.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/5847283/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Sidney233/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/910983568/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(7,91,142);background-color: rgba(7, 91, 142, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Web编程/">Web编程</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Express/" style="font-size: 20px;">Express</a> <a href="/tags/Node-js/" style="font-size: 20px;">Node.js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Sidney
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
            <img data-src="https://i.loli.net/2021/04/29/7hWYOio4tbqI8FE.jpg" data-sizes="auto" alt="Node.js实现爬虫和后端查询数据库" class="lazyload">
            <h1>Node.js实现爬虫和后端查询数据库</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年04月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 20 分钟</a>
</div>

    

    <p>使用Node.js实现了一个爬虫，爬取新闻并将结果放入MySQL数据库中，最后使用Node.js的Express框架搭建一个小网站对新闻进行展示。</p>
<span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这是一个大三才学Web编程的苦逼数据专业中下游学生的期中作业，大概用Node.js写了一个小爬虫，然后用Node.js搭建了一个可以查询数据库的后端。</p>
<h2 id="分析种子网站"><a href="#分析种子网站" class="headerlink" title="分析种子网站"></a>分析种子网站</h2><p>第一个目标是腾讯新闻，打开腾讯新闻的网站：<a target="_blank" rel="noopener" href="https://www.qq.com/">腾讯首页 (qq.com)</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/04/29/LgrEobdlmc8vI6Y.png" alt="Snipaste_2021-04-29_08-58-21.png" class="lazyload"></p>
<p>查看其源代码发现文章的url格式为</p>
<figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://new.qq.com/omn/20210428/20210428A05F5600.html&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/04/29/cJWwBaAsbjCvXG6.png" alt="Snipaste_2021-04-29_09-00-55.png" class="lazyload"></p>
<p>则对应的正则表达式为</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> url_reg = <span class="hljs-regexp">/omn\/(\d&#123;8&#125;)\/([A-Z0-9]&#123;16&#125;).html/</span>;<br></code></pre></td></tr></table></figure>

<h2 id="分析新闻页面"><a href="#分析新闻页面" class="headerlink" title="分析新闻页面"></a>分析新闻页面</h2><p>对于其中一篇文章，查看其源代码，发现我们需要的几个属性分别对应的标签如下</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/04/29/B7NAEVhTGYWxJdR.png" alt="Snipaste_2021-04-29_09-03-35.png" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/04/29/N7jdluSH2gmDaOF.png" alt="Snipaste_2021-04-29_09-05-48.png" class="lazyload"></p>
<p>则代码如下</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> keywords_format = <span class="hljs-string">&quot; $(&#x27;meta[name=\&quot;keywords\&quot;]&#x27;).eq(0).attr(\&quot;content\&quot;)&quot;</span>;<br><span class="hljs-keyword">var</span> title_format = <span class="hljs-string">&quot;$(&#x27;title&#x27;).text()&quot;</span>;<br><span class="hljs-keyword">var</span> date_format = <span class="hljs-string">&quot; $(&#x27;meta[name=\&quot;apub:time\&quot;]&#x27;).eq(0).attr(\&quot;content\&quot;)&quot;</span>;<br><span class="hljs-keyword">var</span> author_format = <span class="hljs-string">&quot;&quot;</span>;<span class="hljs-comment">//腾讯的新闻页面没有作者或者编辑相关字段</span><br><span class="hljs-keyword">var</span> content_format = <span class="hljs-string">&quot;$(&#x27;.one-p&#x27;).text()&quot;</span>;<br><span class="hljs-keyword">var</span> desc_format = <span class="hljs-string">&quot; $(&#x27;meta[name=\&quot;description\&quot;]&#x27;).eq(0).attr(\&quot;content\&quot;)&quot;</span>;<br><span class="hljs-keyword">var</span> source_format = <span class="hljs-string">&quot;&quot;</span>;<span class="hljs-comment">//腾讯的新闻页面没有source相关字段</span><br></code></pre></td></tr></table></figure>

<h2 id="编写爬虫代码"><a href="#编写爬虫代码" class="headerlink" title="编写爬虫代码"></a>编写爬虫代码</h2><p>导入需要使用的包，其中mysql.js是另外一个用于连接mysql的文件</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><span class="hljs-keyword">var</span> myRequest = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;request&#x27;</span>)<br><span class="hljs-keyword">var</span> myCheerio = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;cheerio&#x27;</span>)<br><span class="hljs-keyword">var</span> myIconv = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;iconv-lite&#x27;</span>)<br><span class="hljs-keyword">var</span> mysql = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./mysql.js&#x27;</span>);<br><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;date-utils&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>一些变量的设置</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//防止网站屏蔽我们的爬虫</span><br><span class="hljs-keyword">var</span> headers = &#123;<br>    <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.163 Safari/535.1&#x27;</span><br>&#125;<br><br><span class="hljs-comment">//request模块异步fetch url</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">request</span>(<span class="hljs-params">url, callback</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> options = &#123;<br>        url: url,<br>        encoding: <span class="hljs-literal">null</span>,<br>        <span class="hljs-comment">//proxy: &#x27;http://x.x.x.x:8080&#x27;,</span><br>        headers: headers,<br>        timeout: <span class="hljs-number">10000</span> <span class="hljs-comment">//</span><br>    &#125;<br>    myRequest(options, callback)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中请求头(headers)使用的Windows下的Chrome，然后定义request函数用于获取种子网页(html)</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">request(seedURL, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, res, body</span>) </span>&#123; <span class="hljs-comment">//读取种子页面</span><br>    <span class="hljs-comment">// try &#123;</span><br>    <span class="hljs-comment">//用iconv转换编码</span><br>    <span class="hljs-keyword">var</span> html = myIconv.decode(body, myEncoding);<br>    <span class="hljs-comment">//console.log(html);</span><br>    <span class="hljs-comment">//准备用cheerio解析html</span><br>    <span class="hljs-keyword">var</span> $ = myCheerio.load(html, &#123; <span class="hljs-attr">decodeEntities</span>: <span class="hljs-literal">true</span> &#125;);<br>    <span class="hljs-comment">// &#125; catch (e) &#123; console.log(&#x27;读种子页面并转码出错：&#x27; + e) &#125;;</span><br><br>    <span class="hljs-keyword">var</span> seedurl_news;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        seedurl_news = <span class="hljs-built_in">eval</span>(seedURL_format);<br>        <span class="hljs-comment">//console.log(seedurl_news);</span><br>    &#125; <span class="hljs-keyword">catch</span> (e) &#123; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;url列表所处的html块识别出错：&#x27;</span> + e) &#125;;<br><br>    seedurl_news.each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">i, e</span>) </span>&#123; <span class="hljs-comment">//遍历种子页面里所有的a链接</span><br>        <span class="hljs-keyword">var</span> myURL = <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//得到具体新闻url</span><br>            <span class="hljs-keyword">var</span> href = <span class="hljs-string">&quot;&quot;</span>;<br>            href = $(e).attr(<span class="hljs-string">&quot;href&quot;</span>);<br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span>(href) == <span class="hljs-string">&quot;undefined&quot;</span>) &#123;  <span class="hljs-comment">// 有些网页地址undefined</span><br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (href.toLowerCase().indexOf(<span class="hljs-string">&#x27;http://&#x27;</span>) &gt;= <span class="hljs-number">0</span> || href.toLowerCase().indexOf(<span class="hljs-string">&#x27;https://&#x27;</span>) &gt;= <span class="hljs-number">0</span>) myURL = href; <span class="hljs-comment">//http://开头的或者https://开头</span><br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (href.startsWith(<span class="hljs-string">&#x27;//&#x27;</span>)) myURL = <span class="hljs-string">&#x27;http:&#x27;</span> + href; <span class="hljs-comment">////开头的</span><br>            <span class="hljs-keyword">else</span> myURL = seedURL.substr(<span class="hljs-number">0</span>, seedURL.lastIndexOf(<span class="hljs-string">&#x27;/&#x27;</span>) + <span class="hljs-number">1</span>) + href; <span class="hljs-comment">//其他</span><br><br>        &#125; <span class="hljs-keyword">catch</span> (e) &#123; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;识别种子页面中的新闻链接出错：&#x27;</span> + e) &#125;<br><br>        <span class="hljs-keyword">if</span> (!url_reg.test(myURL)) <span class="hljs-keyword">return</span>; <span class="hljs-comment">//检验是否符合新闻url的正则表达式</span><br>        <span class="hljs-comment">// console.log(myURL);</span><br>        <br>        <span class="hljs-keyword">var</span> fetch_url_Sql = <span class="hljs-string">&#x27;select url from fetches where url=?&#x27;</span>;<br>        <span class="hljs-keyword">var</span> fetch_url_Sql_Params = [myURL];<br>        mysql.query(fetch_url_Sql, fetch_url_Sql_Params, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">qerr, vals, fields</span>) </span>&#123;<br>            <span class="hljs-keyword">if</span> (vals.length &gt; <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;URL duplicate!&#x27;</span>)<br>            &#125; <span class="hljs-keyword">else</span> newsGet(myURL); <span class="hljs-comment">//读取新闻页面</span><br>        &#125;);<br>    &#125;);<br>&#125;);<br><br></code></pre></td></tr></table></figure>

<p>大概逻辑为获取到种子网站后，遍历其中的所有的a标签，如果符合我们定义的新闻文章链接的正则表达式并且没有爬取过（即该url不存在数据库中），则调用newsGet函数获取文章内容，不符合或者已存在则查看下一个a标签</p>
<p>newsGet函数如下</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newsGet</span>(<span class="hljs-params">myURL</span>) </span>&#123; <span class="hljs-comment">//读取新闻页面</span><br>    request(myURL, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, res, body</span>) </span>&#123; <span class="hljs-comment">//读取新闻页面</span><br>        <span class="hljs-comment">//try &#123;</span><br>        <span class="hljs-keyword">var</span> html_news = myIconv.decode(body, myEncoding); <span class="hljs-comment">//用iconv转换编码</span><br>        <span class="hljs-comment">//console.log(html_news);</span><br>        <span class="hljs-comment">//准备用cheerio解析html_news</span><br>        <span class="hljs-keyword">var</span> $ = myCheerio.load(html_news, &#123; <span class="hljs-attr">decodeEntities</span>: <span class="hljs-literal">true</span> &#125;);<br>        myhtml = html_news;<br>        <span class="hljs-comment">//&#125; catch (e) &#123;    console.log(&#x27;读新闻页面并转码出错：&#x27; + e);&#125;;</span><br><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;转码读取成功:&quot;</span> + myURL);<br>        <span class="hljs-comment">//动态执行format字符串，构建json对象准备写入文件或数据库</span><br>        <span class="hljs-keyword">var</span> fetch = &#123;&#125;;<br>        fetch.title = <span class="hljs-string">&quot;&quot;</span>;<br>        fetch.content = <span class="hljs-string">&quot;&quot;</span>;<br>        fetch.publish_date = (<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()).toFormat(<span class="hljs-string">&quot;YYYY-MM-DD&quot;</span>);<br>        <span class="hljs-comment">//fetch.html = myhtml;</span><br>        fetch.url = myURL;<br>        fetch.source_name = source_name;<br>        fetch.source_encoding = myEncoding; <span class="hljs-comment">//编码</span><br>        fetch.crawltime = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br><br>        <span class="hljs-keyword">if</span> (keywords_format == <span class="hljs-string">&quot;&quot;</span>) fetch.keywords = source_name; <span class="hljs-comment">// eval(keywords_format);  //没有关键词就用sourcename</span><br>        <span class="hljs-keyword">else</span> fetch.keywords = <span class="hljs-built_in">eval</span>(keywords_format);<br><br>        <span class="hljs-keyword">if</span> (title_format == <span class="hljs-string">&quot;&quot;</span>) fetch.title = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-keyword">else</span> fetch.title = <span class="hljs-built_in">eval</span>(title_format); <span class="hljs-comment">//标题</span><br><br>        <span class="hljs-keyword">if</span> (date_format != <span class="hljs-string">&quot;&quot;</span>) fetch.publish_date = <span class="hljs-built_in">eval</span>(date_format); <span class="hljs-comment">//刊登日期   </span><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;date: &#x27;</span> + fetch.publish_date);<br>        <span class="hljs-built_in">console</span>.log(myURL);<br>        <span class="hljs-keyword">if</span> (fetch.title == <span class="hljs-string">&#x27;&#x27;</span>) &#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;此文章不存在&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        fetch.publish_date = regExp.exec(fetch.publish_date)[<span class="hljs-number">0</span>];<br>        fetch.publish_date = fetch.publish_date.replace(<span class="hljs-string">&#x27;年&#x27;</span>, <span class="hljs-string">&#x27;-&#x27;</span>)<br>        fetch.publish_date = fetch.publish_date.replace(<span class="hljs-string">&#x27;月&#x27;</span>, <span class="hljs-string">&#x27;-&#x27;</span>)<br>        fetch.publish_date = fetch.publish_date.replace(<span class="hljs-string">&#x27;日&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br>        fetch.publish_date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(fetch.publish_date).toFormat(<span class="hljs-string">&quot;YYYY-MM-DD&quot;</span>);<br><br>        <span class="hljs-keyword">if</span> (author_format == <span class="hljs-string">&quot;&quot;</span>) fetch.author = source_name; <span class="hljs-comment">//eval(author_format);  //作者</span><br>        <span class="hljs-keyword">else</span> fetch.author = <span class="hljs-built_in">eval</span>(author_format);<br><br>        <span class="hljs-keyword">if</span> (content_format == <span class="hljs-string">&quot;&quot;</span>) fetch.content = <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">else</span> fetch.content = <span class="hljs-built_in">eval</span>(content_format).replace(<span class="hljs-string">&quot;\r\n&quot;</span> + fetch.author, <span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">//内容,是否要去掉作者信息自行决定</span><br><br>        <span class="hljs-keyword">if</span> (source_format == <span class="hljs-string">&quot;&quot;</span>) fetch.source = fetch.source_name;<br>        <span class="hljs-keyword">else</span> fetch.source = <span class="hljs-built_in">eval</span>(source_format).replace(<span class="hljs-string">&quot;\r\n&quot;</span>, <span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">//来源</span><br><br>        <span class="hljs-keyword">if</span> (desc_format == <span class="hljs-string">&quot;&quot;</span>) fetch.desc = fetch.title;<br>        <span class="hljs-keyword">else</span> fetch.desc = <span class="hljs-built_in">eval</span>(desc_format).replace(<span class="hljs-string">&quot;\r\n&quot;</span>, <span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">//摘要    </span><br><br>        <span class="hljs-keyword">var</span> fetchAddSql = <span class="hljs-string">&#x27;INSERT INTO fetches(url,source_name,source_encoding,title,&#x27;</span> +<br>            <span class="hljs-string">&#x27;keywords,author,publish_date,crawltime,content) VALUES(?,?,?,?,?,?,?,?,?)&#x27;</span>;<br>        <span class="hljs-keyword">var</span> fetchAddSql_Params = [fetch.url, fetch.source_name, fetch.source_encoding,<br>            fetch.title, fetch.keywords, fetch.author, fetch.publish_date,<br>            fetch.crawltime.toFormat(<span class="hljs-string">&quot;YYYY-MM-DD HH24:MI:SS&quot;</span>), fetch.content<br>        ];<br><br>        <span class="hljs-comment">//执行sql，数据库中fetch表里的url属性是unique的，不会把重复的url内容写入数据库</span><br>        mysql.query(fetchAddSql, fetchAddSql_Params, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">qerr, vals, fields</span>) </span>&#123;<br>            <span class="hljs-keyword">if</span> (qerr) &#123;<br>                <span class="hljs-built_in">console</span>.log(qerr);<br>            &#125;<br>        &#125;); <span class="hljs-comment">//mysql写入</span><br>    &#125;);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这是爬虫的最重要的函数，用于读取解析一篇新闻，一些字段我们在开头定义了，用于获取文章标题发布日期等信息，其中日期的正则表达式为</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> regExp = <span class="hljs-regexp">/\d&#123;1,2&#125;\/\d&#123;1,2&#125;\/\d&#123;4&#125;/</span><br></code></pre></td></tr></table></figure>

<p>因为观察到腾讯新闻的日期格式为</p>
<figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;apub:time&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;4/28/2021, 10:51:31 PM&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>


<p>最后是写入mysql数据库，fetches表结构为</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Null</th>
<th>Key</th>
<th>Default</th>
<th>Extra</th>
</tr>
</thead>
<tbody><tr>
<td>id_fetches</td>
<td>int</td>
<td>NO</td>
<td>PRI</td>
<td>NULL</td>
<td>auto_increment</td>
</tr>
<tr>
<td>url</td>
<td>varchar(200)</td>
<td>YES</td>
<td>UNI</td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>source_name</td>
<td>varchar(200)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>source_encoding</td>
<td>varchar(45)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>title</td>
<td>varchar(200)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>keywords</td>
<td>varchar(200)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>author</td>
<td>varchar(200)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>publish_date</td>
<td>date</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>crawltime</td>
<td>datetime</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>content</td>
<td>longtext</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>createtime</td>
<td>datetime</td>
<td>YES</td>
<td></td>
<td>CURRENT_TIMESTAMP</td>
<td>DEFAULT_GENERATED</td>
</tr>
</tbody></table>
<p>至此，爬虫部分结束，后续还爬取了一些其他新闻网站，并且其他新闻网站的页面大多比腾讯新闻更加简单，这里不再展示。</p>
<h2 id="搭建查询Web服务器"><a href="#搭建查询Web服务器" class="headerlink" title="搭建查询Web服务器"></a>搭建查询Web服务器</h2><p>这里采用Node.js的express框架，首先在Node.js中安装express包</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 在终端中执行</span><br>npm install express<br>npm install -g express-generator<br></code></pre></td></tr></table></figure>

<p>安装完成后在目标文件夹下执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">express -e search_site	# -e的参数表明我们用ejs作为缺省view引擎，而非采用jade<br></code></pre></td></tr></table></figure>

<p>会生成一个名为search_site的文件夹，目录结构如下</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">C:.<br>│  app.js<br>│  package.json<br>│<br>├─bin<br>│      www<br>│<br>├─public<br>│  ├─images<br>│  ├─javascripts<br>│  └─stylesheets<br>│          style.css<br>│<br>├─routes<br>│      index.js<br>│      users.js<br>│<br>└─views<br>        error.ejs<br>        index.ejs<br></code></pre></td></tr></table></figure>

<p>把我们在爬虫中使用的mysql.js拷贝进该文件夹，然后在search_site文件夹中执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">npm install mysql --save<br><span class="hljs-meta">#</span><span class="bash"> --save表示将mysql包安装到该项目中，并且将依赖项保存进package.json里</span><br>npm install<br><span class="hljs-meta">#</span><span class="bash"> 将package.json中列举的依赖项全部安装，完成网站搭建</span><br></code></pre></td></tr></table></figure>

<p>package.json内容如下，包含了此项目必要的包</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;search-site&quot;</span>,<br>  <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.0.0&quot;</span>,<br>  <span class="hljs-attr">&quot;private&quot;</span>: <span class="hljs-literal">true</span>,<br>  <span class="hljs-attr">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;start&quot;</span>: <span class="hljs-string">&quot;node ./bin/www&quot;</span><br>  &#125;,<br>  <span class="hljs-attr">&quot;dependencies&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;cookie-parser&quot;</span>: <span class="hljs-string">&quot;~1.4.4&quot;</span>,<br>    <span class="hljs-attr">&quot;debug&quot;</span>: <span class="hljs-string">&quot;~2.6.9&quot;</span>,<br>    <span class="hljs-attr">&quot;ejs&quot;</span>: <span class="hljs-string">&quot;~2.6.1&quot;</span>,<br>    <span class="hljs-attr">&quot;express&quot;</span>: <span class="hljs-string">&quot;~4.16.1&quot;</span>,<br>    <span class="hljs-attr">&quot;http-errors&quot;</span>: <span class="hljs-string">&quot;~1.6.3&quot;</span>,<br>    <span class="hljs-attr">&quot;morgan&quot;</span>: <span class="hljs-string">&quot;~1.9.1&quot;</span>,<br>    <span class="hljs-attr">&quot;mysql&quot;</span>: <span class="hljs-string">&quot;^2.18.1&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>为了实现功能，我们先去修改路由（routes）。</p>
<p>打开routes文件夹中的index.js，修改后如下</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">var</span> router = express.Router();<br><span class="hljs-keyword">var</span> mysql = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../mysql.js&#x27;</span>);<br><br><span class="hljs-comment">/* GET home page. */</span><br>router.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res, next</span>) </span>&#123;<br>    res.render(<span class="hljs-string">&#x27;index&#x27;</span>, &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Express&#x27;</span> &#125;);<br>&#125;);<br><br><span class="hljs-comment">// 新添加了一个路由，用做查询数据库并返回查询结果</span><br>router.get(<span class="hljs-string">&#x27;/process_get&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">request, response</span>) </span>&#123;<br>    <span class="hljs-comment">//sql字符串和参数</span><br>    <span class="hljs-keyword">var</span> fetchSql = <span class="hljs-string">&quot;select url,source_name,title,author,publish_date &quot;</span> +<br>        <span class="hljs-string">&quot;from fetches where title like &#x27;%&quot;</span> + request.query.title + <span class="hljs-string">&quot;%&#x27;&quot;</span>;<br>    mysql.query(fetchSql, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result, fields</span>) </span>&#123;<br>        response.writeHead(<span class="hljs-number">200</span>, &#123;<br>            <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span><br>        &#125;);<br>        response.write(<span class="hljs-built_in">JSON</span>.stringify(result));<br>        response.end();<br>    &#125;);<br>&#125;);<br><br><span class="hljs-built_in">module</span>.exports = router;<br></code></pre></td></tr></table></figure>

<p>还需要一个用于展示的网页，在public文件夹下编写search.html</p>
<figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.bootcss.com/jquery/3.4.1/jquery.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span> 标题：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;title_text&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-submit&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;查询&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cardLayout&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 10px 0px&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100%&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;record2&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">         $(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">            $(<span class="hljs-string">&quot;input:button&quot;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">                $.get(<span class="hljs-string">&#x27;/process_get?title=&#x27;</span> + $(<span class="hljs-string">&quot;input:text&quot;</span>).val(), <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>&#123;</span><br><span class="javascript">                    $(<span class="hljs-string">&quot;#record2&quot;</span>).empty();</span><br><span class="handlebars"><span class="xml">                    $(&quot;#record2&quot;).append(&#x27;<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cardLayout&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>url<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>source_name<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>&#x27; +</span></span><br><span class="handlebars"><span class="xml">                        &#x27;<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>title<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>author<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>publish_date<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>&#x27;);</span></span><br><span class="javascript">                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> list <span class="hljs-keyword">of</span> data) &#123;</span><br><span class="handlebars"><span class="xml">                        let table = &#x27;<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cardLayout&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27;;</span></span><br><span class="javascript">                        <span class="hljs-built_in">Object</span>.values(list).forEach(<span class="hljs-function"><span class="hljs-params">element</span> =&gt;</span> &#123;</span><br><span class="handlebars"><span class="xml">                            table += (element + &#x27;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27;);</span></span><br>                        &#125;);<br><span class="javascript">                        $(<span class="hljs-string">&quot;#record2&quot;</span>).append(table + <span class="hljs-string">&#x27;&lt;/td&gt;&lt;/tr&gt;&#x27;</span>);</span><br>                    &#125;<br>                &#125;);<br>            &#125;);<br><br>        &#125;);<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>最后在search_site文件夹下运行如下命令开启本地服务器</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">node bin/www<br></code></pre></td></tr></table></figure>

<p>访问</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs web-idl">http:&#x2F;&#x2F;localhost:3000&#x2F;search.html<br></code></pre></td></tr></table></figure>

<p>可以看到查询的页面如下</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/04/30/bh6ytsJwSNLzcDx.png" alt="Snipaste_2021-04-30_10-52-02.png" class="lazyload"></p>
<p>在输入框中输入想要查询的标题，下面就会以表格的形式进行展示</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/04/30/y95EY6h7XIDdBaG.png" alt="Snipaste_2021-04-30_10-53-57.png" class="lazyload"></p>
<p>继续在路由中添加一个可以统计搜索文章的时间热度，即某天包含某关键词的文章发表了多少篇。</p>
<p>继续修改routes/index.js文件，修改后如下</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">var</span> router = express.Router();<br><span class="hljs-keyword">var</span> mysql = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../mysql.js&#x27;</span>);<br><br><span class="hljs-comment">/* GET home page. */</span><br>router.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res, next</span>) </span>&#123;<br>    res.render(<span class="hljs-string">&#x27;index&#x27;</span>, &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Express&#x27;</span> &#125;);<br>&#125;);<br><br><span class="hljs-comment">// 新添加了一个路由，用做查询数据库并返回查询结果</span><br>router.get(<span class="hljs-string">&#x27;/process_get&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">request, response</span>) </span>&#123;<br>    <span class="hljs-comment">//sql字符串和参数</span><br>    <span class="hljs-keyword">var</span> fetchSql = <span class="hljs-string">&quot;select url,source_name,title,author,publish_date &quot;</span> +<br>        <span class="hljs-string">&quot;from fetches where title like &#x27;%&quot;</span> + request.query.title + <span class="hljs-string">&quot;%&#x27;&quot;</span>;<br>    mysql.query(fetchSql, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result, fields</span>) </span>&#123;<br>        response.writeHead(<span class="hljs-number">200</span>, &#123;<br>            <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span><br>        &#125;);<br>        response.write(<span class="hljs-built_in">JSON</span>.stringify(result));<br>        response.end();<br>    &#125;);<br>&#125;);<br><br><span class="hljs-comment">// 搜索发表时间并且按照时间聚类，统计数量</span><br>router.get(<span class="hljs-string">&#x27;/time_get&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">request, response</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> fetchSql = <span class="hljs-string">&quot;SELECT publish_date, COUNT(title) FROM fetches WHERE title LIKE &#x27;%&quot;</span>+ <br>    request.query.title +<span class="hljs-string">&quot;%&#x27; GROUP BY publish_date;&quot;</span>;<br>    mysql.query(fetchSql, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result, fields</span>) </span>&#123;<br>        response.writeHead(<span class="hljs-number">200</span>, &#123;<br>            <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span><br>        &#125;);<br>        response.write(<span class="hljs-built_in">JSON</span>.stringify(result));<br>        response.end();<br>    &#125;);<br>&#125;);<br><br><span class="hljs-built_in">module</span>.exports = router;<br></code></pre></td></tr></table></figure>

<p>相应的，为了展示搜索结果，我们也需要修改public/search.html，修改后如下</p>
<figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.bootcss.com/jquery/3.4.1/jquery.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span> 标题：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;title_text&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-submit&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;查询&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cardLayout&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 10px 0px&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100%&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;record1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">        $(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">            $(<span class="hljs-string">&quot;input:button&quot;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">                $.get(<span class="hljs-string">&#x27;/time_get?title=&#x27;</span> + $(<span class="hljs-string">&quot;input:text&quot;</span>).val(), <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>&#123;</span><br><span class="javascript">                    $(<span class="hljs-string">&quot;#record1&quot;</span>).empty();</span><br><span class="handlebars"><span class="xml">                    $(&quot;#record1&quot;).append(&#x27;<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cardLayout&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>publish_date<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>count<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>&#x27;);</span></span><br><span class="javascript">                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> list <span class="hljs-keyword">of</span> data) &#123;</span><br><span class="javascript">                        <span class="hljs-keyword">let</span> regExp = <span class="hljs-regexp">/((\d&#123;4&#125;|\d&#123;2&#125;)(\-|\/|\.)\d&#123;1,2&#125;\3\d&#123;1,2&#125;)/</span>;</span><br><span class="handlebars"><span class="xml">                        let table = &#x27;<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cardLayout&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27;;</span></span><br><span class="javascript">                        <span class="hljs-built_in">Object</span>.values(list).forEach(<span class="hljs-function"><span class="hljs-params">element</span> =&gt;</span> &#123;</span><br>                            if (regExp.test(element)) element = regExp.exec(element)[0];<br><span class="handlebars"><span class="xml">                            table += (element + &#x27;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27;);</span></span><br>                        &#125;);<br><span class="javascript">                        $(<span class="hljs-string">&quot;#record1&quot;</span>).append(table + <span class="hljs-string">&#x27;&lt;/td&gt;&lt;/tr&gt;&#x27;</span>);</span><br>                    &#125;<br>                &#125;);<br>            &#125;);<br><br>        &#125;);<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cardLayout&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 10px 0px&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100%&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;record2&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">         $(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">            $(<span class="hljs-string">&quot;input:button&quot;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">                $.get(<span class="hljs-string">&#x27;/process_get?title=&#x27;</span> + $(<span class="hljs-string">&quot;input:text&quot;</span>).val(), <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>&#123;</span><br><span class="javascript">                    $(<span class="hljs-string">&quot;#record2&quot;</span>).empty();</span><br><span class="handlebars"><span class="xml">                    $(&quot;#record2&quot;).append(&#x27;<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cardLayout&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>url<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>source_name<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>&#x27; +</span></span><br><span class="handlebars"><span class="xml">                        &#x27;<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>title<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>author<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>publish_date<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>&#x27;);</span></span><br><span class="javascript">                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> list <span class="hljs-keyword">of</span> data) &#123;</span><br><span class="javascript">                        <span class="hljs-keyword">let</span> regExp = <span class="hljs-regexp">/((\d&#123;4&#125;|\d&#123;2&#125;)(\-|\/|\.)\d&#123;1,2&#125;\3\d&#123;1,2&#125;)/</span>;</span><br><span class="handlebars"><span class="xml">                        let table = &#x27;<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cardLayout&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27;;</span></span><br><span class="javascript">                        <span class="hljs-built_in">Object</span>.values(list).forEach(<span class="hljs-function"><span class="hljs-params">element</span> =&gt;</span> &#123;</span><br>                            if (regExp.test(element)) element = regExp.exec(element)[0];<br><span class="handlebars"><span class="xml">                            table += (element + &#x27;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27;);</span></span><br>                        &#125;);<br><span class="javascript">                        $(<span class="hljs-string">&quot;#record2&quot;</span>).append(table + <span class="hljs-string">&#x27;&lt;/td&gt;&lt;/tr&gt;&#x27;</span>);</span><br>                    &#125;<br>                &#125;);<br>            &#125;);<br><br>        &#125;);<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>其中新添加了一个表格，用于展示时间热度。</p>
<p>最后按照上面的流程访问更新后的网站，查询效果如下</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/04/30/6YdOQsGDbPXeVhy.png" alt="Snipaste_2021-04-30_11-02-35.png" class="lazyload"></p>
<p>基本功能已经实现，下面是对展示效果进行优化，在search.html中加入css</p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css">&lt;style&gt;<br>    <span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=text]</span>, select &#123;<br>      <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>      <span class="hljs-attribute">padding</span>: <span class="hljs-number">12px</span> <span class="hljs-number">20px</span>;<br>      <span class="hljs-attribute">margin</span>: <span class="hljs-number">8px</span> <span class="hljs-number">0</span>;<br>      <span class="hljs-attribute">display</span>: inline-block;<br>      <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#ccc</span>;<br>      <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>;<br>      <span class="hljs-attribute">box-sizing</span>: border-box;<br>    &#125;<br>    <br>    <span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=button]</span> &#123;<br>      <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>      <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#98bf21</span>;<br>      <span class="hljs-attribute">color</span>: white;<br>      <span class="hljs-attribute">padding</span>: <span class="hljs-number">14px</span> <span class="hljs-number">20px</span>;<br>      <span class="hljs-attribute">margin</span>: <span class="hljs-number">8px</span> <span class="hljs-number">0</span>;<br>      <span class="hljs-attribute">border</span>: none;<br>      <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>;<br>      <span class="hljs-attribute">cursor</span>: pointer;<br>    &#125;<br>    <br>    <span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=button]</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>      <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#98bf21</span>;<br>    &#125;<br>    <span class="hljs-selector-id">#record2</span><br>    &#123;<br>        <span class="hljs-attribute">width</span>:<span class="hljs-number">100%</span>;<br>        <span class="hljs-attribute">border-collapse</span>:collapse;<br>    &#125;<br>    <span class="hljs-selector-id">#record2</span> <span class="hljs-selector-tag">td</span>, <span class="hljs-selector-id">#record2</span> <span class="hljs-selector-tag">th</span> <br>    &#123;<br>        <span class="hljs-attribute">font-size</span>:<span class="hljs-number">1em</span>;<br>        <span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> solid <span class="hljs-number">#98bf21</span>;<br>        <span class="hljs-attribute">padding</span>:<span class="hljs-number">3px</span> <span class="hljs-number">7px</span> <span class="hljs-number">2px</span> <span class="hljs-number">7px</span>;<br>    &#125;<br>    <span class="hljs-selector-id">#record2</span> <span class="hljs-selector-tag">th</span> <br>    &#123;<br>        <span class="hljs-attribute">font-size</span>:<span class="hljs-number">1.1em</span>;<br>        <span class="hljs-attribute">text-align</span><span class="hljs-selector-pseudo">:left</span>;<br>        <span class="hljs-attribute">padding-top</span>:<span class="hljs-number">5px</span>;<br>        <span class="hljs-attribute">padding-bottom</span>:<span class="hljs-number">4px</span>;<br>        <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#A7C942</span>;<br>        <span class="hljs-attribute">color</span>:<span class="hljs-number">#ffffff</span>;<br>    &#125;<br>    <span class="hljs-selector-id">#record2</span> <span class="hljs-selector-tag">tr</span><span class="hljs-selector-class">.alt</span> <span class="hljs-selector-tag">td</span> <br>    &#123;<br>        <span class="hljs-attribute">color</span>:<span class="hljs-number">#000000</span>;<br>        <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#EAF2D3</span>;<br>    &#125;<br>    <span class="hljs-selector-id">#record1</span><br>    &#123;<br>        <span class="hljs-attribute">width</span>:<span class="hljs-number">100%</span>;<br>        <span class="hljs-attribute">border-collapse</span>:collapse;<br>    &#125;<br>    <span class="hljs-selector-id">#record1</span> <span class="hljs-selector-tag">td</span>, <span class="hljs-selector-id">#record2</span> <span class="hljs-selector-tag">th</span> <br>    &#123;<br>        <span class="hljs-attribute">font-size</span>:<span class="hljs-number">1em</span>;<br>        <span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> solid <span class="hljs-number">#98bf21</span>;<br>        <span class="hljs-attribute">padding</span>:<span class="hljs-number">3px</span> <span class="hljs-number">7px</span> <span class="hljs-number">2px</span> <span class="hljs-number">7px</span>;<br>    &#125;<br>    <span class="hljs-selector-id">#record1</span> <span class="hljs-selector-tag">th</span> <br>    &#123;<br>        <span class="hljs-attribute">font-size</span>:<span class="hljs-number">1.1em</span>;<br>        <span class="hljs-attribute">text-align</span><span class="hljs-selector-pseudo">:left</span>;<br>        <span class="hljs-attribute">padding-top</span>:<span class="hljs-number">5px</span>;<br>        <span class="hljs-attribute">padding-bottom</span>:<span class="hljs-number">4px</span>;<br>        <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#A7C942</span>;<br>        <span class="hljs-attribute">color</span>:<span class="hljs-number">#ffffff</span>;<br>    &#125;<br>    <span class="hljs-selector-id">#record1</span> <span class="hljs-selector-tag">tr</span><span class="hljs-selector-class">.alt</span> <span class="hljs-selector-tag">td</span> <br>    &#123;<br>        <span class="hljs-attribute">color</span>:<span class="hljs-number">#000000</span>;<br>        <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#EAF2D3</span>;<br>    &#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<p>对按钮（button）和表格进行了修饰</p>
<p>同时修改了表格后面会多一列的问题</p>
<figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">    $(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">        $(<span class="hljs-string">&quot;input:button&quot;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">            $.get(<span class="hljs-string">&#x27;/time_get?title=&#x27;</span> + $(<span class="hljs-string">&quot;input:text&quot;</span>).val(), <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>&#123;</span><br><span class="javascript">                $(<span class="hljs-string">&quot;#record1&quot;</span>).empty();</span><br><span class="handlebars"><span class="xml">                $(&quot;#record1&quot;).append(&#x27;<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>发布时间<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>数量<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>&#x27;);</span></span><br><span class="javascript">                <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;</span><br><span class="javascript">                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> list <span class="hljs-keyword">of</span> data) &#123;</span><br><span class="javascript">                    <span class="hljs-keyword">let</span> regExp = <span class="hljs-regexp">/((\d&#123;4&#125;|\d&#123;2&#125;)(\-|\/|\.)\d&#123;1,2&#125;\3\d&#123;1,2&#125;)/</span>;</span><br><span class="handlebars"><span class="xml">                    let table = &#x27;<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;alt&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27;;</span></span><br>                    if (i % 2 == 0) &#123;<br><span class="handlebars"><span class="xml">                        table = &#x27;<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27;;</span></span><br>                    &#125;<br><span class="javascript">                    <span class="hljs-built_in">Object</span>.values(list).forEach(<span class="hljs-function"><span class="hljs-params">element</span> =&gt;</span> &#123;</span><br>                        if (regExp.test(element)) element = regExp.exec(element)[0];<br><span class="handlebars"><span class="xml">                        table += (element + &#x27;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x27;);</span></span><br>                    &#125;);<br><span class="javascript">                    <span class="hljs-keyword">let</span> out_table = table.substring(<span class="hljs-number">0</span>, table.length - <span class="hljs-number">4</span>) <span class="hljs-comment">// 这里减去多于的&lt;td&gt;</span></span><br><span class="javascript">                    $(<span class="hljs-string">&quot;#record1&quot;</span>).append(out_table + <span class="hljs-string">&#x27;&lt;/tr&gt;&#x27;</span>);</span><br>                    i++;<br>                &#125;<br>            &#125;);<br>        &#125;);<br><br>    &#125;);<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>最后效果如下</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/04/30/JQO8NBHaDU473ZV.png" alt="Snipaste_2021-04-30_13-29-45.png" class="lazyload"></p>
<p>完整代码参见<a target="_blank" rel="noopener" href="https://github.com/Sidney233/Node.js_crawler">Sidney233/Node.js_crawler: 使用Node.js爬取新闻网页并实现一个简单的网页用于查询爬取数据 (github.com)</a></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Sidney<br>
    <strong>本文链接：</strong><a href="https://sidney233.github.io/p/3832ff9.html" title="https:&#x2F;&#x2F;sidney233.github.io&#x2F;p&#x2F;3832ff9.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;sidney233.github.io&#x2F;p&#x2F;3832ff9.html</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Web%E7%BC%96%E7%A8%8B/">Web编程</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Express/" rel="tag">Express</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Node-js/" rel="tag">Node.js</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '61391c5c49d04d750649',
        clientSecret: '044ce8cf930faa7b8c74ab0a9adf06a2b9465741',
        id: window.location.pathname,
        repo: 'Sidney233.github.io',
        owner: 'Sidney233',
        admin: 'Sidney233'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script async src="/js/app.js?v=1626147532362"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
